# taotao

common/: pom.xml
common/src/main/java/pojo/: EUtreenode.java
manager/manager_mapper/: pom.xml
manager/manager_mapper/src/main/java/lyx/taotao/mapper/: TbContentCategoryMapper.java  TbItemCatMapper.java  TbItemDescMapper.xml  TbItemParamItemMapper.xml  TbOrderItemMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
manager/manager_pojo/: pom.xml
manager/manager_pojo/src/main/java/lyx/taotao/pojo/: TbContent.java  TbContentCategory.java  TbItemCat.java  TbItemDesc.java  TbItemDescExample.java  TbItemParam.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderItemExample.java  TbOrderShipping.java  TbUser.java  TbUserExample.java
manager/manager_service/: pom.xml
manager/manager_service/src/main/java/lyx/taotao/service/: Itemcatservice.java  Itemservice.java
manager/manager_service/src/main/java/lyx/taotao/service/impl/: Itemserviceimpl.java  itemcatserviceimpl.java
manager/manager_web/: pom.xml
manager/manager_web/src/main/java/lyx/taotao/controller/: Itemcatcontroller.java
manager/manager_web/src/main/resources/spring/: spring_service.xml
manager/manager_web/src/test/java/lyx/taotao/controller/: redistest.java
mbg/: pom.xml
mbg/src/test/java/: junit.java
taotao/common/src/main/java/pojo/: EUdateresult.java
taotao/manager/: pom.xml
taotao/manager/manager_mapper/src/main/java/lyx/taotao/mapper/: TbContentCategoryMapper.xml  TbContentMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderMapper.java
taotao/manager/manager_pojo/src/main/java/lyx/taotao/pojo/: TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCatExample.java  TbItemExample.java  TbItemParamExample.java  TbOrderExample.java  TbOrderItem.java  TbOrderShippingExample.java
taotao/manager/manager_web/src/main/java/lyx/taotao/controller/: Itemcontroller.java  Pagecontroll.java
taotao/manager/manager_web/src/test/java/lyx/taotao/controller/: Pagehelpertest.java
taotao/mbg/: mbg.xml
taotao/parent/: pom.xml
